<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/header_footer.css') }}">
    <title>Search Results</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(255, 255, 168);
            text-decoration: none;
        }

        main {
            margin: 50px auto;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(50% - 20px);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
            
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #555;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .gallery li {
            width: calc(25% - 20px);
            margin-bottom: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap align-items-center justify-content-between mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
            </div>
    
            <div class="col-md-6 text-center">
                <h1 class="text-danger">Search Results</h1>
            </div>
    
            <div class="col-md-3 text-end">
                {% if current_user.is_authenticated %}
                    <button type="button" class="btn btn-danger"> <a href="register" class="btn_form" style="text-decoration: none;"> Register </a></button>
                    <button type="button" class="btn btn-danger"> <a href="{{ url_for('logout') }}" class="btn_form" style="text-decoration: none;"> Logout </a></button>
                {% else %} 
                    <button type="button" class="btn btn-outline-danger me-2"> <a href="login" class="btn_form" style="text-decoration: none;"> Login</a></button>
                    <button type="button" class="btn btn-outline-danger"> <a href="register" class="btn_form" style="text-decoration: none;"> Register </a></button>
                {% endif %}
            </div>
    
            <div class="col-12 d-flex justify-content-center">
                <ul class="nav col-md-auto mb-2 mb-md-0">
                    {% if current_user.is_authenticated %}
                        <li><a href="#" class="nav-link px-2" class="logged_in" style="color: #dfcece;"> {{ current_user.username }} is logged in</a></li>
                        <li><a href="/" class="nav-link px-2" style="color: #dc3545 " >Home</a></li>
                        <li><a href="/movies" class="nav-link px-2" style="color: #dc3545 ">Movie Catalog</a></li>
                        <li><a href="{{ url_for('user_profile', user_id=current_user.id) }}" class="nav-link px-2" style="color: #dc3545 ">My Profile</a></li>
                    {% else %}
                        <li><a href="/" class="nav-link px-2" style="color: #dc3545 " >Home</a></li>
                        <li><a href="/movies" class="nav-link px-2 " style="color: #dc3545 ">Movie Catalog</a></li>
                    {% endif %}
                </ul>
            </div>
        </header>
    </div>
    <form method="POST" action="{{ url_for('search') }}">
        {{ form.csrf_token }}
        {{ form.hidden_tag() }}
        {{ form.search_query.label }} {{ form.search_query(size=30, placeholder="Search Movies") }}
        {{ form.submit(class="btn btn-danger") }}
    </form>

    <ul class="gallery">
        {% if movies %}
            {% for movie in movies %}
                <li>
                    <a href="{{ url_for('movie_details', movie_id=movie.id) }}" style="text-decoration: none;">
                        <img src="{{ movie.poster_url }}" alt="{{ movie.title }} Poster" style="border: 1px solid #333"; >
                        <p style="color: #dc3545"  >{{ movie.title }} ({{ movie.year }})</p>
                    </a>
                </li>
            {% endfor %}
        {% else %}
            <li>No results found</li>
        {% endif %}
    </ul>
    <a href="{{ url_for('movie_catalog') }}" style="color: #dc3545 ">Back to Movie Catalog</a>
</body>

</html>
